name: "CodeQL"

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  schedule:
    - cron: "20 3 * * 3"

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write

    strategy:
      fail-fast: false
      matrix:
        language: [ python, cpp ]

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Packages (cpp)
        if: ${{ matrix.language == 'cpp' }}
        run: |
          sudo apt-get update
          sudo apt-get install --yes \
              autoconf-archive \
              libcmocka0 \
              libcmocka-dev \
              procps \
              iproute2 \
              build-essential \
              git \
              pkg-config \
              gcc \
              libtool \
              automake \
              libssl-dev \
              uthash-dev \
              autoconf \
              libjson-c-dev \
              libini-config-dev \
              libcurl4-openssl-dev \
              uuid-dev \
              libltdl-dev \
              libusb-1.0-0-dev \
              libftdi-dev

      - name: After Prepare (cpp)
        if: ${{ matrix.language == 'cpp' }}
        run: |
          cd "$RUNNER_TEMP"
          mkdir installdir
          git clone https://github.com/stefanberger/libtpms.git
          cd libtpms
          ./bootstrap.sh
          ./configure --prefix="$RUNNER_TEMP/installdir/usr" --disable-doxygen-dox
          make install
          export PKG_CONFIG_PATH="$RUNNER_TEMP/installdir/usr/lib/pkgconfig:$PKG_CONFIG_PATH" && echo "PKG_CONFIG_PATH=$PKG_CONFIG_PATH" >> $GITHUB_ENV
          export LD_LIBRARY_PATH="$RUNNER_TEMP/installdir/usr/lib:$LD_LIBRARY_PATH" && echo "LD_LIBRARY_PATH=$LD_LIBRARY_PATH" >> $GITHUB_ENV
          export C_INCLUDE_PATH="$RUNNER_TEMP/installdir/usr/include/" && echo "C_INCLUDE_PATH=$C_INCLUDE_PATH" >> $GITHUB_ENV

      - name: Initialize CodeQL
        uses: github/codeql-action/init@v2
        with:
          languages: ${{ matrix.language }}
          queries: +security-and-quality

      - name: Autobuild
        uses: github/codeql-action/autobuild@v2

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v2
        with:
          category: "/language:${{ matrix.language }}"
